# Service-Primer

./: README.md  pom.xml
src/main/java/com/sixdimensions/wcm/primer/: HelloWorldService.java
src/main/java/com/sixdimensions/wcm/primer/internal/: HelloWorldServlet.java  ResourceEventListenerComponent.java
